SECRET_KEY = '9c6af2357ac8e63a9134c836'
DEBUG ='True'
EMAIL_HOST = 'smtp.mailtrap.io'
EMAIL_HOST_USER = '75e56180bb9bce'
EMAIL_HOST_PASSWORD = 'a9e751229601bf'
EMAIL_PORT = '2525'
EMAIL_USE_TLS = 'True



